# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Hatsune Miku Color Scheme
# Based on the Quickshell theme colors
foreground #bec8d1
background #373b3e
selection_foreground #373b3e
selection_background #86cecb

# Cursor colors
cursor #86cecb
cursor_text_color #373b3e

# URL underline color when hovering with mouse
url_color #86cecb

# Kitty window border colors
active_border_color #86cecb
inactive_border_color #4a4e51
bell_border_color #e12885

# Tab bar colors
active_tab_foreground #373b3e
active_tab_background #86cecb
inactive_tab_foreground #bec8d1
inactive_tab_background #4a4e51
tab_bar_background #2a2e31

# Colors for marks (marked text in the terminal)
mark1_foreground #373b3e
mark1_background #86cecb
mark2_foreground #373b3e
mark2_background #137a7f
mark3_foreground #373b3e
mark3_background #e12885

# The 16 terminal colors

# black
color0 #373b3e
color8 #5a5f63

# red
color1 #e12885
color9 #ff4da3

# green
color2 #86cecb
color10 #a8e6e3

# yellow
color3 #bec8d1
color11 #d4e0e7

# blue
color4 #137a7f
color12 #1a9ba1

# magenta
color5 #e12885
color13 #ff4da3

# cyan
color6 #86cecb
color14 #a8e6e3

# white
color7 #bec8d1
color15 #d4e0e7

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
