# exec = export SLURP_ARGS='-d -c FFDAD4BB -b 673B3444 -s 00000000'

general {
    col.active_border = rgba(8e9099AA) # Modern gray-blue
    col.inactive_border = rgba(44474eAA) # Dark gray
}

misc {
    background_color = rgba(111318FF) # Modern dark background
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(111318FF) # Modern dark background
        col.text = rgba(e2e2e9FF) # Light gray text


        # Modern themed buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e2e2e9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e2e2e9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e2e2e9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(aac7ffAA) rgba(aac7ff77),pinned:1 # Modern blue for pinned windows